<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="QuantoCrypt.Internal.Connection.QuantoCryptConnection">
    <Position X="2.5" Y="5" Width="4.5" />
    <NestedTypes>
      <Enum Name="QuantoCrypt.Internal.Connection.QuantoCryptConnection.ConnectionMode" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Connection\QuantoCryptConnection.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AABCAAABAKAAAAgAAEAAAACAAAAAAACQABAAAACAKAA=</HashCode>
      <FileName>Connection\QuantoCryptConnection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="QuantoCrypt.Connection.QuantoCryptConnectionFactory">
    <Position X="7" Y="10.25" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Connection\QuantoCryptConnectionFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuantoCrypt.Internal.Connection.SocketTransportConnection">
    <Position X="7.5" Y="5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>gABCAAAAACAAAAAACEAAAIAAEBAAAAgQABBBIACAAAA=</HashCode>
      <FileName>Connection\SocketTransportConnection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="QuantoCrypt.Internal.Connection.ConnectionTraceHelper">
    <Position X="2.5" Y="10.25" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAEBAAAAAAgAIAAAAAAACIIAAQA=</HashCode>
      <FileName>Connection\ConnectionTraceHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>