# QuantoCrypt

./: .gitignore  README.md
QuantoCrypt.Tests/QuantoCrypt.Benchmarks/: Program.cs  QuantoCrypt.Benchmarks.csproj
QuantoCrypt.Tests/QuantoCrypt.Benchmarks/Configuration/: FastAndDirtyConfig.cs
QuantoCrypt.Tests/QuantoCrypt.Benchmarks/Connection/: QuantoCryptConnectionBenchmark.cs  QuantoCryptConnectionComparisonBenchmark.cs  QuantoCryptConnectionDataTransferBenchmark.cs
QuantoCrypt.Tests/QuantoCrypt.Benchmarks/KEM/: CRYSTALS_KyberBenchmark.cs
QuantoCrypt.Tests/QuantoCrypt.Benchmarks/Results/Connection/: QuantoCrypt.Benchmarks.Connection.QuantoCryptConnectionBenchmark-report-github.md  QuantoCrypt.Benchmarks.Connection.QuantoCryptConnectionBenchmark-report.csv  QuantoCrypt.Benchmarks.Connection.QuantoCryptConnectionBenchmark-report.html
QuantoCrypt.Tests/QuantoCrypt.Benchmarks/Results/KEM/: QuantoCrypt.Benchmarks.KEM.CRYSTALS_KyberBenchmark-report-github.md  QuantoCrypt.Benchmarks.KEM.CRYSTALS_KyberBenchmark-report.csv  QuantoCrypt.Benchmarks.KEM.CRYSTALS_KyberBenchmark-report.html
QuantoCrypt.Tests/QuantoCrypt.Benchmarks/Results/Signature/: QuantoCrypt.Benchmarks.Signature.CRYSTALS_DilithiumBenchmark-report-github.md  QuantoCrypt.Benchmarks.Signature.CRYSTALS_DilithiumBenchmark-report.csv  QuantoCrypt.Benchmarks.Signature.CRYSTALS_DilithiumBenchmark-report.html
QuantoCrypt.Tests/QuantoCrypt.Benchmarks/Results/Symmetric/: QuantoCrypt.Benchmarks.Symmetric.AesBenchmark-report-github.md  QuantoCrypt.Benchmarks.Symmetric.AesBenchmark-report.csv  QuantoCrypt.Benchmarks.Symmetric.AesBenchmark-report.html  QuantoCrypt.Benchmarks.Symmetric.SymmetricAlgorithmsBenchmark-report-github.md  QuantoCrypt.Benchmarks.Symmetric.SymmetricAlgorithmsBenchmark-report.csv  QuantoCrypt.Benchmarks.Symmetric.SymmetricAlgorithmsBenchmark-report.html
QuantoCrypt.Tests/QuantoCrypt.Benchmarks/Signature/: CRYSTALS_DilithiumBenchmark.cs
QuantoCrypt.Tests/QuantoCrypt.Benchmarks/Symmetric/: AesBenchmark.cs  SymmetricAlgorithmsBenchmark.cs
QuantoCrypt.Tests/QuantoCrypt.Benchmarks/TestData/: KYBER512.txt
QuantoCrypt.Tests/QuantoCrypt.Tests/: QuantoCrypt.Tests.csproj
QuantoCrypt.Tests/QuantoCrypt.Tests/CipherSuiteTests/Crystals/: CrystalsKyber_CrystalsDilithium_Aes_Tests.cs
QuantoCrypt.Tests/QuantoCrypt.Tests/Common/Random/: NistSecureRandom.cs
QuantoCrypt.Tests/QuantoCrypt.Tests/Connection/: QuantoCryptConnectionTests.cs
QuantoCrypt.Tests/QuantoCrypt.Tests/Connection/Message/: ProtocolMessageTests.cs
QuantoCrypt.Tests/QuantoCrypt.Tests/KEM/: CRYSTALS_KyberTests.cs
QuantoCrypt.Tests/QuantoCrypt.Tests/Signature/: CRYSTALS_DilithiumTests.cs
QuantoCrypt.Tests/QuantoCrypt.Tests/Symmetric/: AesAlgorithmTests.cs  AesGcmAlgorithmTests.cs
QuantoCrypt.Tests/QuantoCrypt.Tests/TestData/DILITHIUM/: DILITHIUM2.txt  DILITHIUM3_AES.txt  DILITHIUM5_AES.txt
QuantoCrypt.Tests/QuantoCrypt.Tests/TestData/KYBER/: KYBER1024_AES.txt  KYBER512.txt  KYBER768.txt  KYBER768_AES.txt
QuantoCrypt/QuantoCrypt.Common/: QuantoCrypt.Common.Short.cd  QuantoCrypt.Common.cd  QuantoCrypt.Common.csproj
QuantoCrypt/QuantoCrypt.Common/BlockCipher/: AesEngine.cs  AesEngine_X86.cs  AesUtilities.cs  IBlockCipher.cs  IBlockCipherMode.cs  SicBlockCipher.cs
QuantoCrypt/QuantoCrypt.Common/BlockCipher/BufferedCipher/: BufferedBlockCipher.cs  BufferedCipherBase.cs  EcbBlockCipher.cs  IBufferedCipher.cs
QuantoCrypt/QuantoCrypt.Common/Digest/: DigestUtilities.cs  GeneralDigest.cs  IDigest.cs  KeccakDigest.cs  LongDigest.cs  Sha256Digest.cs  Sha3Digest.cs  Sha512Digest.cs  ShakeDigest.cs
QuantoCrypt/QuantoCrypt.Common/KeyParameters/: ICipherParameter.cs  IKeyGenerationParameters.cs  KeyParameter.cs
QuantoCrypt/QuantoCrypt.Common/Keys/: IKeyGenerationParameters.cs
QuantoCrypt/QuantoCrypt.Common/Parameters/: ParametersWithIV.cs
QuantoCrypt/QuantoCrypt.Common/Random/: CryptoApiRandomGenerator.cs  DigestRandomGenerator.cs  IRandomGenerator.cs  SecureRandom.cs  VmpcRandomGenerator.cs
QuantoCrypt/QuantoCrypt.Common/Utilities/: ArrayUtilities.cs  BitUtilities.cs  LongUtilities.cs  NatUtilities.cs  PackUtilities.cs
QuantoCrypt/QuantoCrypt.Infrastructure/: IAlgorithm.cs  QuantoCrypt.Infrastructure.Short.cd  QuantoCrypt.Infrastructure.cd  QuantoCrypt.Infrastructure.csproj
QuantoCrypt/QuantoCrypt.Infrastructure/CipherSuite/: ICipherSuite.cs  ICipherSuiteProvider.cs
QuantoCrypt/QuantoCrypt.Infrastructure/Common/BlockCipher/: AesEngine.cs  AesEngine_X86.cs  AesUtilities.cs  IBlockCipher.cs  IBlockCipherMode.cs  SicBlockCipher.cs
QuantoCrypt/QuantoCrypt.Infrastructure/Common/Digest/: DigestUtilities.cs  GeneralDigest.cs  IDigest.cs  KeccakDigest.cs  LongDigest.cs  Sha256Digest.cs  Sha3Digest.cs  Sha512Digest.cs  ShakeDigest.cs
QuantoCrypt/QuantoCrypt.Infrastructure/Common/Keys/: AsymmetricKey.cs  AsymmetricKeyPair.cs  IKeyGenerationParameters.cs
QuantoCrypt/QuantoCrypt.Infrastructure/Common/Parameters/: ICipherParameter.cs  KeyParameter.cs  ParametersWithIV.cs
QuantoCrypt/QuantoCrypt.Infrastructure/Common/Random/: IRandomGenerator.cs  (+5 more)
QuantoCrypt/QuantoCrypt.Infrastructure/Connection/: ISecureTransportConnection.cs  ITransportConnection.cs
QuantoCrypt/QuantoCrypt.Infrastructure/KEM/: IKEMAlgorithm.cs  ISecretWithEncapsulation.cs
QuantoCrypt/QuantoCrypt.Infrastructure/Signature/: ISignatureAlgorithm.cs
QuantoCrypt/QuantoCrypt.Infrastructure/Symmetric/: ISymmetricAlgorithm.cs
QuantoCrypt/QuantoCrypt.Internal/: QuantoCrypt.Internal.csproj
QuantoCrypt/QuantoCrypt.Internal/CipherSuite/: CipherSuite.cs  CrystalsKyber_CrystalsDilithium_Aes.cs  CrystalsKyber_CrystalsDilithium_AesGcm.cs
QuantoCrypt/QuantoCrypt.Internal/Connection/: ConnectionTraceHelper.cs  QuantoCryptConnection.cs  SocketTransportConnection.cs
QuantoCrypt/QuantoCrypt.Internal/Extensions/: GenericCollectionsExtensions.cs
QuantoCrypt/QuantoCrypt.Internal/Message/: ProtocolMessage.cs
QuantoCrypt/QuantoCrypt.Internal/Symmetric/: AesAlgorithm.cs  AesBenchmark.cs  AesGcmAlgorithm.cs
QuantoCrypt/QuantoCrypt.Internal/Utilities/: ArrayUtilities.cs
(+124 files in other folders)
