<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.5" />
    <PackageReference Include="FluentAssertions" Version="6.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\QuantoCrypt\QuantoCrypt.Common\QuantoCrypt.Common.csproj" />
    <ProjectReference Include="..\..\QuantoCrypt\QuantoCrypt\QuantoCrypt.csproj" />
    <!--<ProjectReference Include="..\External\BouncyCastle\BouncyCastle.Crypto.csproj" />-->
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BouncyCastle.Cryptography">
      <HintPath>..\External\BouncyCastle\BouncyCastle.Cryptography.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="TestData\input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
