<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Comment CommentText="Interfaces to work with CipherSuites">
    <Position X="5.344" Y="1.458" Height="0.333" Width="2.224" />
  </Comment>
  <Comment CommentText="Abstractions to work with keys">
    <Position X="9.896" Y="1.416" Height="0.333" Width="1.901" />
  </Comment>
  <Comment CommentText="Interfaces to discribe Connections">
    <Position X="5.25" Y="2.792" Height="0.333" Width="2.099" />
  </Comment>
  <Comment CommentText="Interfaces to work with algorithms">
    <Position X="9.75" Y="2.75" Height="0.333" Width="2.13" />
  </Comment>
  <Class Name="QuantoCrypt.Infrastructure.Common.AsymmetricKey" Collapsed="true">
    <Position X="9.25" Y="2" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQEAAAAAAgAAAAQAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\Keys\AsymmetricKey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuantoCrypt.Infrastructure.Common.AsymmetricKeyPair" Collapsed="true">
    <Position X="10.75" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAFAAAAAAAAAAIAAAAQAA=</HashCode>
      <FileName>Common\Keys\AsymmetricKeyPair.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="QuantoCrypt.Infrastructure.CipherSuite.ICipherSuite" Collapsed="true">
    <Position X="4.75" Y="2" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAABAAAARAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CipherSuite\ICipherSuite.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="QuantoCrypt.Infrastructure.CipherSuite.ICipherSuiteProvider" Collapsed="true">
    <Position X="6.25" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>CipherSuite\ICipherSuiteProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="QuantoCrypt.Infrastructure.Connection.ISecureTransportConnection" Collapsed="true">
    <Position X="4" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAEAAAAAAAAAAAAAQABAAAAAAAAA=</HashCode>
      <FileName>Connection\ISecureTransportConnection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="QuantoCrypt.Infrastructure.Connection.ITransportConnection" Collapsed="true">
    <Position X="6.5" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AABCAAAAAAAAAAAAAEAAAAAAAAAAAAAQABAAAACAAAA=</HashCode>
      <FileName>Connection\ITransportConnection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="QuantoCrypt.Infrastructure.KEM.IKEMAlgorithm" Collapsed="true">
    <Position X="8" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>KEM\IKEMAlgorithm.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="QuantoCrypt.Infrastructure.KEM.ISecretWithEncapsulation" Collapsed="true">
    <Position X="10.75" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KEM\ISecretWithEncapsulation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="QuantoCrypt.Infrastructure.Signature.ISignatureAlgorithm" Collapsed="true">
    <Position X="9.75" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAARAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Signature\ISignatureAlgorithm.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="QuantoCrypt.Infrastructure.Symmetric.ISymmetricAlgorithm" Collapsed="true">
    <Position X="11.75" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Symmetric\ISymmetricAlgorithm.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="QuantoCrypt.Infrastructure.IAlgorithm" Collapsed="true">
    <Position X="9.25" Y="3.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IAlgorithm.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>